<RCC>
  <qresource prefix="icones">
    <file alias="pwf">resources/EditCepel.ico</file>
    <file alias="icon">logo-epe.ico</file>
    <file alias="anarede">resources/anarede2.ico</file>
    <file alias="epe">resources/logo-epe.png</file>
    <file alias="sav">resources/sav.ico</file>
    <file alias="bus">resources/bus.png</file>
    <file alias="doc">resources/023.png</file>
  </qresource>
  <qresource prefix="ui">
    <file>resources/dialog_ignora.ui</file>
    <file>resources/dialog.ui</file>
  </qresource>
</RCC>
