<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Samir Ferreira</author>
 <class>Janela</class>
 <widget class="QDialog" name="Janela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>423</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Agregadores e Diagnóstico - v1.1.0 (jan-2022)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/icones/epe</normaloff>:/icones/epe</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>752</width>
     <height>417</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_agreg">
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Agregadores</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_arqvs_carregados_agreg">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>6</y>
       <width>281</width>
       <height>378</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Arquivos carregados</string>
     </property>
     <widget class="QListView" name="listView_arqv_carregados_agreg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>311</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lista de casos carregados (.pwf/.sav) com base nos quais serão gerados os dados de agregadores.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_carrega_arqvs_agreg">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Permite selecionar e carregar arquivos .pwf/.sav nos quais se deseja aplicar os dados de agregadores.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Carregar arquivos .sav</string>
      </property>
      <property name="icon">
       <iconset resource="recursos.qrc">
        <normaloff>:/icones/sav</normaloff>:/icones/sav</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_remover_agreg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="cb_anarede">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>26</y>
       <width>263</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Executar scripts no Anarede automaticamente</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/icones/anarede</normaloff>:/icones/anarede</iconset>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>293</x>
       <y>6</y>
       <width>444</width>
       <height>131</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>Seleciona aplicação automática dos scripts de agregadores no histórico selecionado. Caso seja deixada deselecionada apenas gera os scripts de agregadores, para posterior aplicação.</string>
     </property>
     <property name="title">
      <string>Anarede</string>
     </property>
     <widget class="QLineEdit" name="le_posicoes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>424</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>25-36</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>53</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Insira as posições dos casos para aplicação de agregadores (separando cada posição por vírgulas ou hífen para intervalos contínuos)</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_saida_agreg">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>300</y>
       <width>211</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="whatsThis">
      <string extracomment="Gera a tabela de contingências no formato .xlsx">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Inicia rotina para geração e aplicação de dados de agregadores nos casos selecionados. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Gera Arquivos Agregadores</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/icones/doc</normaloff>:/icones/doc</iconset>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>347</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_agreg">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>365</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_instrucao">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Ao fim da execução de cada etapa no Anarede, feche o programa para dar prosseguimento à rotina.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>groupBox</zorder>
    <zorder>groupBox_arqvs_carregados_agreg</zorder>
    <zorder>cb_anarede</zorder>
    <zorder>pushButton_saida_agreg</zorder>
    <zorder>line_4</zorder>
    <zorder>label_agreg</zorder>
    <zorder>label_instrucao</zorder>
   </widget>
   <widget class="QWidget" name="tab_diag">
    <attribute name="title">
     <string>Diagnóstico</string>
    </attribute>
    <widget class="QLabel" name="label_loading">
     <property name="geometry">
      <rect>
       <x>299</x>
       <y>359</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_filtros">
     <property name="geometry">
      <rect>
       <x>293</x>
       <y>6</y>
       <width>445</width>
       <height>281</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Área de seleção de filtros para listagem de barras e circuitos a serem monitorados e contingenciados nas análises. Do universo de barras e circuitos constantes nos arquivos .pwf carregados, apenas os que passarem no filtro definido aqui constarão nos arquivos resultantes. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Filtros</string>
     </property>
     <widget class="QGroupBox" name="groupBox_v_monitora">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>20</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Tensões - Monitorar</string>
      </property>
      <widget class="QCheckBox" name="cb_l69m">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;69 kV</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_88m">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string> 88 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_115m">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>115 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_138m">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>138 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_161m">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>161 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>20</width>
         <height>61</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_230m">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>230 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_440m">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>440 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_345m">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>345 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_525m">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>525 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_500m">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>500 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_765m">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>765 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_allDISTRm">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Todas Distr.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_allRBm">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Todas RB</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_69m">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string> 69 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_v_conting">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>150</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Tensões - Contingências</string>
      </property>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>20</width>
         <height>61</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_allDISTRc">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Todas Distr.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_88c">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string> 88 kV</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_525c">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>525 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_115c">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>115 kV</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_345c">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>345 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_440c">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>440 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_allRBc">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Todas RB</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_l69c">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;69 kV</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_161c">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>161 kV</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_500c">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>500 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_138c">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>138 kV</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_765c">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>765 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_230c">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>230 kV</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_69c">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string> 69 kV</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_ignora">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>239</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Abre para edição a lista de barras que não devem fazer parte do monitoramento, nem de contingências. Geralmente constam barras de sistemas isolados (Madeira, Itaipu 50Hz), terminais de elos CC, consumidores livres e barras específicas quaisquer. Barras que estejam identificadas com geração por agregadores não precisam ser incluídas pois o programa já as reconhece e exclui da listagem. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Lista IGNORA</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_ufs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>135</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>UF's</string>
      </property>
      <widget class="QCheckBox" name="cb_AC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>AC</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_AL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>AL</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_AP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>AP</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_AM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>AM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_CE">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CE</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_BA">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>BA</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_DF">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>DF</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_MS">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_MG">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MG</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_GO">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>GO</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_MA">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MA</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_ES">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ES</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_PA">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PA</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_MT">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MT</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_RJ">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RJ</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_SE">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SE</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_RS">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_PR">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PR</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_PE">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PE</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_TO">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>180</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TO</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_SC">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SC</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_PI">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PI</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_RR">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RR</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_PB">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>PB</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_RN">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RN</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_RO">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>RO</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_SP">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SP</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_saida">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>301</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="whatsThis">
      <string extracomment="Gera a tabela de contingências no formato .xlsx">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cria Tabela de Contingência com base nos dados dos arquivos .pwf carregados e dos filtros selecionados. Basta copiar os dados dessa tabela para seu programa de contingências preferido (REDE ou PAD). &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Gera Arquivos Diagnóstico</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/icones/doc</normaloff>:/icones/doc</iconset>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_arqvs_carregados">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>6</y>
       <width>281</width>
       <height>378</height>
      </rect>
     </property>
     <property name="title">
      <string>Arquivos carregados</string>
     </property>
     <widget class="QListView" name="listView_arqv_carregados">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>311</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lista de casos carregados (.pwf) com base nos quais serão gerados os arquivos auxiliares para análise de contingência.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_carrega_arqvs">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>340</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Permite selecionar e carregar arquivos .pwf de casos nos quais se deseja fazer a análise de contingências.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Carregar arquivos .pwf</string>
      </property>
      <property name="icon">
       <iconset resource="recursos.qrc">
        <normaloff>:/icones/pwf</normaloff>:/icones/pwf</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_remover">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>584</x>
       <y>363</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>347</y>
       <width>451</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_carrega_arqvs</tabstop>
  <tabstop>pushButton_saida</tabstop>
  <tabstop>listView_arqv_carregados</tabstop>
  <tabstop>pushButton_remover</tabstop>
  <tabstop>cb_AC</tabstop>
  <tabstop>cb_AL</tabstop>
  <tabstop>cb_AM</tabstop>
  <tabstop>cb_AP</tabstop>
  <tabstop>cb_BA</tabstop>
  <tabstop>cb_CE</tabstop>
  <tabstop>cb_DF</tabstop>
  <tabstop>cb_ES</tabstop>
  <tabstop>cb_GO</tabstop>
  <tabstop>cb_MA</tabstop>
  <tabstop>cb_MG</tabstop>
  <tabstop>cb_MS</tabstop>
  <tabstop>cb_MT</tabstop>
  <tabstop>cb_PA</tabstop>
  <tabstop>cb_PB</tabstop>
  <tabstop>cb_PE</tabstop>
  <tabstop>cb_PI</tabstop>
  <tabstop>cb_PR</tabstop>
  <tabstop>cb_RJ</tabstop>
  <tabstop>cb_RN</tabstop>
  <tabstop>cb_RO</tabstop>
  <tabstop>cb_RR</tabstop>
  <tabstop>cb_RS</tabstop>
  <tabstop>cb_SC</tabstop>
  <tabstop>cb_SE</tabstop>
  <tabstop>cb_SP</tabstop>
  <tabstop>cb_TO</tabstop>
  <tabstop>cb_allDISTRm</tabstop>
  <tabstop>cb_l69m</tabstop>
  <tabstop>cb_69m</tabstop>
  <tabstop>cb_88m</tabstop>
  <tabstop>cb_115m</tabstop>
  <tabstop>cb_138m</tabstop>
  <tabstop>cb_161m</tabstop>
  <tabstop>cb_allRBm</tabstop>
  <tabstop>cb_230m</tabstop>
  <tabstop>cb_345m</tabstop>
  <tabstop>cb_440m</tabstop>
  <tabstop>cb_500m</tabstop>
  <tabstop>cb_525m</tabstop>
  <tabstop>cb_765m</tabstop>
  <tabstop>cb_allDISTRc</tabstop>
  <tabstop>cb_l69c</tabstop>
  <tabstop>cb_69c</tabstop>
  <tabstop>cb_88c</tabstop>
  <tabstop>cb_115c</tabstop>
  <tabstop>cb_138c</tabstop>
  <tabstop>cb_161c</tabstop>
  <tabstop>cb_allRBc</tabstop>
  <tabstop>cb_230c</tabstop>
  <tabstop>cb_345c</tabstop>
  <tabstop>cb_440c</tabstop>
  <tabstop>cb_500c</tabstop>
  <tabstop>cb_525c</tabstop>
  <tabstop>cb_765c</tabstop>
  <tabstop>pushButton_ignora</tabstop>
 </tabstops>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
